Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
Installing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Installing service PowerManagement...
Service PowerManagement has been successfully installed.
Creating EventLog source PowerManagement in log Application...
Committing assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Uninstalling assembly 'D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.InstallLog
   assemblypath = D:\Development\WindowsServices\PowerManagement\PowerManagement\bin\Debug\PowerManagement.exe
Removing EventLog source PowerManagement.
Service PowerManagement is being removed from the system...
Service PowerManagement was successfully removed from the system.
